<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Deelnemers" ZOrder="14" X="810" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:DeelnemersOpleidingens" ZOrder="13" X="440" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Docentens" ZOrder="12" X="810" Y="775" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:DocetenOpleidingens" ZOrder="11" X="440" Y="775" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:NietOpleidingsDagens" ZOrder="10" X="440" Y="1075" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Opleidingsinformaties" ZOrder="9" X="70" Y="70" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Tijdsregistraties" ZOrder="8" X="440" Y="440" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.DeelnemersOpleidingens_dbo.Deelnemers_DeelnemerId_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DeelnemersOpleidingens_dbo.Opleidingsinformaties_OpleidingId_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DocetenOpleidingens_dbo.Docentens_DocentId_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DocetenOpleidingens_dbo.Opleidingsinformaties_OpleidingId_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.NietOpleidingsDagens_dbo.Opleidingsinformaties_OpleidingId_Id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Tijdsregistraties_dbo.Deelnemers_DeelnemerId_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Tijdsregistraties_dbo.Opleidingsinformaties_OpleidingId_Id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>